#server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/load
spring.datasource.username=system
spring.datasource.password=rohan123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect